# jemdoc: nodefaultcss, addcss{css/mysite.css}, addcss{css/bibtex.css}
# jemdoc: notime
# jemdoc: menu{MENU}{index.html}
# jemdoc: title{Renliang Gu}
#~~~
#{}{img_left}{whitebg.jpg}{Renliang Gu}{150}

~~~
{}{raw}
<style>
#bar div {
    display: inline-block;
}
#bar div.pages {
    float: right;
}

</style>
<div id="toptitle">
    <h1>顾任亮 Renliang Gu</h1>
    <div id="bar">
        <div id="subtitle">Ph.D. student @
        <a href="http://www.ece.iastate.edu/" target=&ldquo;blank&rdquo;>Electrical and Computer Engineering</a><br />
        <a href="http://www.iastate.edu/" target=&ldquo;blank&rdquo;>Iowa State University</a>, Ames, IA 50011
        </div>
        <div class="pages">
        <br/>
        <a href="https://github.com/antiquity" target=&ldquo;blank&rdquo;>[GitHub Page]</a>
        </div>
    </div>
</div>
~~~

== Research Interest
- Statistical Signal Processing
- Convex Optimization
- X-ray Computed Tomography Imaging
- Machine Learning

== Education
- Ph.D., [http://www.ece.iastate.edu/ Electrical and Computer Engineering], 
  [http://www.iastate.edu Iowa State University], Ames, USA, Aug. 2010 \~ 
  present. \n
  Advisor: [http://home.engineering.iastate.edu/~ald/ Aleksandar Dogandžić]
- B.Eng. (Hons), [http://radio.seu.edu.cn/ School of Information Science and 
  Technology] (study in [http://wjx.seu.edu.cn/ Chien-Shiung Wu College] 
  for the first two years), [http://www.seu.edu.cn Southeast University], 
  Nanjing, China, Aug. 2005 \~ Jul. 2009.\n
# (Overall GPA: 88.15\/100, Major GPA: 90.75, Ranking: 4\/84)

== Teaching
- EE 224: Signal and Systems I
-- Fall 2010 (Lab instructor, homework and lab report grader)
-- Spring 2011 (Lab instructor, lab report grader)
- EE 323: Introduction to Digital Signal Processing
-- Spring 2016 (Lab instructor, lab report grader)


~~~
{}{raw}
<!-- CQ Counter code start -->
<script type="text/javascript" language="javascript">
<!--
_d=document; _n=navigator; _t=new Date(); function t() { _d.write(
"<img width=\"1\" border =\"0\""+
"src=\"http://us.2.cqcounter.com/cgi-bin/c?_id=renliang&_z=0&_r="+
_r+"&_c="+_c+"&_j="+_j+"&_t="+(_t.getTimezoneOffset())+"&_k="+_k+
"&_l="+escape(_d.referrer)+"\" width=70 height=15 "+
"border=0>");} _c="0"; _r="0"; _j="U"; _k="U"; _d.cookie="_c=y";
_d.cookie.length>0?_k="Y":_k="N";//--></script>
<script type="text/javascript" language="javascript1.2"><!--
_n.javaEnabled()?_j="Y":_j="N";_b=screen; _r=_b.width;
_n.appName!="Netscape"?_c=_b.colorDepth : _c=_b.pixelDepth;//--></script>
<a title="Free Counter" href="http://cqcounter.com/?_id=renliang&_lo=us2"
target="_blank"><script type="text/javascript" language="javascript"><!--
t(); //--></script></a><noscript><img width="70" height="15" border="0"
alt="Counter" src="http://us.2.cqcounter.com/cgi-bin/c?_id=renliang&_z=0"><br>
<a title="Web Counter" href="http://cqcounter.com/">Hit Counter</a></noscript>
<!-- CQ Counter code end -->
~~~

~~~
{}{raw}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11337227-2', 'auto');
  ga('send', 'pageview');
</script>
~~~

