# jemdoc: nodefaultcss, addcss{css/mysite.css}, addcss{css/bibtex.css}
# jemdoc: notime
# jemdoc: menu{MENU}{index.html}
# jemdoc: title{Renliang Gu}
#~~~
#{}{img_left}{whitebg.jpg}{Renliang Gu}{150}

~~~
{}{raw}
<style>
#bar div {
    display: inline-block;
}
#bar div.pages {
    float: right;
}

</style>
<div id="toptitle">
    <h1>顾任亮 Renliang Gu</h1>
    <div id="bar">
        <div id="subtitle">Software Engineer @
        Google, Mountain View, CA 94043
        </div>
        <div class="pages">
        <a href="https://github.com/antiquity" target=&ldquo;blank&rdquo;>[GitHub Page]</a>
        </div>
    </div>
</div>
~~~

== Research Interest
- Statistical Signal Processing
- Convex Optimization
- X-ray Computed Tomography Imaging
- Machine Learning

== Education
- Ph.D., [http://www.ece.iastate.edu/ Electrical and Computer Engineering], 
  [http://www.iastate.edu Iowa State University], Ames, USA, Aug. 2010 \~ 
  Aug. 2017. \n
  Advisor: [http://home.engineering.iastate.edu/~ald/ Aleksandar Dogandžić]
- B.Eng. (Hons), [http://radio.seu.edu.cn/ School of Information Science and 
  Technology] (study in [http://wjx.seu.edu.cn/ Chien-Shiung Wu College] 
  for the first two years), [http://www.seu.edu.cn Southeast University], 
  Nanjing, China, Aug. 2005 \~ Jul. 2009.\n
# (Overall GPA: 88.15\/100, Major GPA: 90.75, Ranking: 4\/84)

== Teaching
- EE 224: Signal and Systems I
-- Fall 2010 (Lab instructor, homework and lab report grader)
-- Spring 2011 (Lab instructor, lab report grader)
- EE 323: Introduction to Digital Signal Processing
-- Spring 2016 (Lab instructor, lab report grader)

~~~
{}{raw}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11337227-2', 'auto');
  ga('send', 'pageview');
</script>
~~~

