# jemdoc: nodefaultcss, addcss{css/mysite.css}, addcss{css/bibtex.css}
# jemdoc: notime
# jemdoc: menu{MENU}{index.html}
# jemdoc: title{Renliang Gu}
#~~~
#{}{img_left}{whitebg.jpg}{Renliang Gu}{150}
= Renliang Gu
Ph.D. student @
[http://www.ece.iastate.edu/ Electrical and Computer Engineering]\n
[http://www.iastate.edu/ Iowa State University], Ames, IA 50011\n

== Research Interest
- Statistical Signal Processing
- Convex Optimization
- X-ray Computed Tomography Imaging

== Education
- Ph.D., [http://www.ece.iastate.edu/ Electrical and Computer Engineering], 
  [http://www.iastate.edu Iowa State University], Ames, USA, Aug. 2010 \~ 
  present. \n
  Advisor: [http://home.engineering.iastate.edu/~ald/ Aleksandar Dogandžić]
- B.Eng. (Hons), [http://radio.seu.edu.cn/ School of Information Science and 
  Technology] (study in [http://wjx.seu.edu.cn/ Chien-Shiung Wu College] 
  for the first two years), [http://www.seu.edu.cn Southeast University], 
  Nanjing, China, Aug. 2005 \~ Jul. 2009.\n
# (Overall GPA: 88.15\/100, Major GPA: 90.75, Ranking: 4\/84)

== Teaching
- EE 224: Signal and Systems I
-- Fall 2010 (Lab instructor, homework and lab report grader)
-- Spring 2011 (Lab instructor, lab report grader)
- EE 323: Introduction to Digital Signal Processing
-- Spring 2016 (Lab instructor, lab report grader)

