# jemdoc: nodefaultcss, addcss{css/mysite.css}, addcss{css/bibtex.css}
# jemdoc: notime
# jemdoc: menu{MENU}{pnpg.html}
# jemdoc: title{Projected Nesterov's Proximal Gradient Method}

~~~
{}{raw}
<script 
src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $('#layout-content').load("https://isucsp.github.io/pnpg/pnpg.html #layout-content > *");
});
MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>

~~~

## > * is for "not grabbing the div itself, but its contents".
