# jemdoc: nodefaultcss, addcss{css/mysite.css}, addcss{css/bibtex.css}
# jemdoc: notime
# jemdoc: menu{MENU}{proj.html}
# jemdoc: title{Renliang Gu}
== Projects

GMSK modulator and demodulator implementation by Verilog

10\/100M Ethernet-FIFO Converter IP Core

  The project is now available at Opencores.com.

General USB Security Guard with Fingerprint Recognition

  The first prize project in National Undergraduate Electronic Design 
  Contest.  Fingerprint is used for identification processed in DSP and 
  FPGA is used to resolve USB protocol and encrypt\/decrypt the data.

