# jemdoc: nodefaultcss, addcss{css/mysite.css}, addcss{css/bibtex.css}
# jemdoc: notime
# jemdoc: menu{MENU}{proj.html}
# jemdoc: title{Renliang Gu}

== Projects

- +CUDA+ C Implementation of Fast Parallel\/Fan-beam X-ray Computed 
  Tomography Projection\n
  Use square pixel basis function; provide forward\/backward projection.
  This code was tested on +Tesla M2090+ and +C2050+.  It is capable to 
  handle 360 projections of 2-D image of size +1024x1024+ with each 
  projection measured by 1440 detectors.
  [https://github.com/isucsp/imgRecSrc/tree/master/prj \[code\]]

- Java GUI interface for the X-ray CT reconstruction project\n
  A foreground interface communicates to background iterative calculation 
  components through TCP socket. It has parameter control and shows 
  reconstruction progress.
  [https://github.com/isucsp/imgRecSrc/tree/master/gui \[code\]]

- GMSK modulator\/demodulator of base band signal by Verilog
  [tar/GMSK_forDownload.tar.gz \[archive\]]

- 10\/100M Ethernet-FIFO Converter IP Core 
  [https://github.com/antiquity/10_100m_ethernet-fifo_convertor \[GitHub\]]
[http://opencores.org/project,10_100m_ethernet-fifo_convertor \[OpenCores\]]

- General USB Security Guard with Fingerprint Recognition\n
  A device connecting USB drive (including USB external hard disk) and PC.  
  For PC, it works as a normal USB drive; while for USB, it is a normal PC.  
  Files are encrypted (32-bit AES) when transferred from PC to USB drive, 
  and decrypted in the other direction.  Fingerprints are used for 
  identification.  Plaintext files and encrypted files co-exist in the same 
  file system within the USB drive.  Files owned by different users also 
  co-exist and can be retrieved through the fingerprint identification.

~~~
{}{raw}
<style>
#figures {
    text-align: center;
/*  border-style: dotted;
    color : #ff0000; */
}
#figures img{
    width : 30%;
}
#figures div{
    display: inline-block;
    width : 30%;
}
</style>
<div id=figures>
<img src="fig/version1.jpg" alt="verion 1" />
<img src="fig/version2_arm.jpg" alt="version 2 base board" />
<img src="fig/version2_full.jpg" alt="version 2 full" />
<br/>
<div>Version 1 (<tt>Xilinx XC3S500E</tt>)</div>
<div>Version 2 (<tt>AT91SAM9260</tt>) mother board</div>
<div>Version 2 with fingerprint module</div>
</div>
~~~

- J2ME tank game [tar/tankMIDlet.rar \[code\]] 
  [https://youtu.be/qqht4lgyV3c \[demo\]]

- VHDL game: breakout  [tar/Pinball.tar.gz \[code\]] 
  [https://youtu.be/de6R79u_tds \[demo\]]

